<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS.Infrastructure\CQRS.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EventSourcing\" />
    <Folder Include="Messaging\" />
  </ItemGroup>

</Project>
