# Nail

./: CQRS.sln  LICENSE  Nail.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  stylecop.json
CQRS.Infrastructure/: CQRS.Infrastructure.csproj  EntityNotFoundException.cs  IProcessor.cs  Infrastructure.csproj
CQRS.Infrastructure.RabbitQM/: CQRS.Infrastructure.RabbitQM.csproj
CQRS.Infrastructure.Sql/: Infrastructure.Sql.csproj  SqlDbContext.cs  SqlRepository.cs
CQRS.Infrastructure.Sql/Database/: IMessageUnitOfWork.cs  IUnitOfWork.cs  MessageUnitOfWork.cs  SqlAggregateContext.cs  SqlAggregateRepository.cs  SqlDataContext.cs
CQRS.Infrastructure.Sql/EventSourcing/: Event.cs  EventStoreDbContext.cs  SqlEventSourcedRepository.cs  SqlMementoOriginator.cs
CQRS.Infrastructure.Sql/MessageLog/: SqlEventLogReader.cs
CQRS.Infrastructure.Sql/Messaging/: IMessageReceiver.cs  IMessageSender.cs  Message.cs  MessageReceivedEventArgs.cs  SqlCommandBus.cs  SqlEventBus.cs
CQRS.Infrastructure.Sql/Messaging/Handling/: CommandProcessor.cs  EventProcessor.cs  MessageProcessor.cs
CQRS.Infrastructure.Sql/Messaging/Implementation/: MessageDbContext.cs  MessageReceiver.cs  MessageSender.cs
CQRS.Infrastructure.Tests/: CQRS.Infrastructure.Tests.csproj  Infrastructure.Tests.csproj
CQRS.Infrastructure/Database/: IAggregateRepository.cs  IAggregateRoot.cs  IDataContext.cs
CQRS.Infrastructure/EventSourcing/: EventSourced.cs  IEventSourced.cs  IEventSourcedRepository.cs  IMemento.cs  IMementoOriginator.cs  IVersionedEvent.cs  VersionedEvent.cs
CQRS.Infrastructure/MessageLog/: EventLogExtensions.cs  EventQuery.cs  IEventLogReader.cs  IEventQuery.cs  QueryCriteria.cs
CQRS.Infrastructure/Messaging/: CommandBusExtensions.cs  Envelop.cs  EventBusExtensions.cs  EventDispatcher.cs  ICommand.cs  ICommandBus.cs  IEvent.cs  IEventBus.cs  IEventPublisher.cs
CQRS.Infrastructure/Messaging/Handling/: ICommandHandler.cs  ICommandHandlerRegistry.cs  IEventHandler.cs  IEventHandlerRegistry.cs
CQRS.Infrastructure/Processes/: IProcessManager.cs  IProcessManagerDataContext.cs
CQRS.Infrastructure/Serialization/: ITextSerializer.cs  JsonTextSerializer.cs
CQRS.Infrastructure/Tasks/: TimerTaskFactory.cs
CQRS.Web.Public/: CQRS.Web.Public.csproj  Program.cs  Startup.cs
CQRS.Web.Public/ClientApp/: package.json
CQRS.Web.Public/ClientApp/src/app/nav-menu/: nav-menu.component.html
CQRS.Web.Public/Controllers/: SampleDataController.cs
Mvc.Web.Public/: Dockerfile  Program.cs  Startup.cs
Mvc.Web.Public/Controllers/: HomeController.cs
Mvc.Web.Public/Models/: ErrorViewModel.cs
Mvc.Web.Public/Views/: _ViewImports.cshtml
Mvc.Web.Public/Views/Shared/: _Layout.cshtml
Nail.Infrastructure/: Class1.cs  Nail.Infrastructure.csproj
Nail.Infrastructure.Tests/: Nail.Infrastructure.Tests.csproj  UnitTest1.cs
Nail.Infrastructure/Messaging/: Envelop.cs  ICommand.cs  ICommandBus.cs  IEvent.cs  IEventBus.cs
Nail.Web.Public/: Nail.Web.Public.csproj  Program.cs  Startup.cs
Nail.Web.Public/ClientApp/: .angular-cli.json  README.md  package-lock.json
Nail.Web.Public/ClientApp/src/: index.html
Nail.Web.Public/Controllers/: SampleDataController.cs
